Graphr/code/Graphr/MainWindow.xaml

<Window x:Class="Graphr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graphr" Height="600" Width="800" Name="Graphr" SizeChanged="Graphr_SizeChanged" LayoutUpdated="Graphr_LayoutUpdated">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="3">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="Cornsilk">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFC4C4EB" Height="35" Name="ruleGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34" MinWidth="34"></ColumnDefinition>
                    <ColumnDefinition Width="189*" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="71" MinWidth="71"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Rule" Height="28" Name="label1" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Height="23" Name="ruleTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Margin="9,6,0,6" TextChanged="ruleTextBox_TextChanged" Text="(x-3) * (x -12) * (x - 24)" AcceptsReturn="True" />
                <Button Grid.Column="2" Height="23" HorizontalAlignment="Center" Padding="3,0" Margin="9,6,6,6" Name="visualizeButton" IsEnabled="False" Click="visualizeButton_Click">Visualize</Button>
            </Grid>

            <Grid Grid.Row="1" Background="#AABBCC" Height="35" Name="rangeGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43" MinWidth="43"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Range" Height="28" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Height="23" Name="rangeTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Margin="0,6,6,6" Text="0,30" TextChanged="rangeTextBox_TextChanged" IsEnabled="True" HorizontalAlignment="Stretch" />
            
            </Grid>
            <GroupBox Grid.Row="2" Header="Graph Selector" Margin="6,6,6,0" Name="groupBox1" Height="60" VerticalAlignment="Top">
                <Grid Name="graphSelectorGrid" Margin="4" Height="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="23" Name="graphSelector" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Graph Properties" Margin="6,64,6,6" Name="groupBox2">
                <Grid Name="propertyGrid" Margin="4">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>

                    </Grid.Resources>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <!--GridSplitter.Background>
                <ImageBrush ImageSource="splitter.png" Opacity="0.3" Stretch="Fill" />
            </GridSplitter.Background-->            
        </GridSplitter>

        <Grid Grid.Column="2" Background="Gray" >
            <Canvas Name="canvas" VerticalAlignment="Stretch">
                
            </Canvas>
        </Grid>
    </Grid>
</Window>
