Your Own MP3 Duration Calculator/code/MainWindow.xaml

<Window x:Class="MP3DurationCalculator.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:MP3DurationCalculator"
  Title="Duration Calculator" Height="293" Width="376">
  <Window.Resources>
    <local:DurationConverter x:Key="DurationConverter"></local:DurationConverter>
  </Window.Resources>
  <Grid>
    <MediaElement 
        Height="0" 
        Width="0" 
        Name="mediaElement" 
        LoadedBehavior="Manual" />
    <DockPanel LastChildFill="True">
      <DockPanel 
        DockPanel.Dock="Top" 
        LastChildFill="True"
        Height="30" 
        Margin="0" VerticalAlignment="Stretch"
      >
        <Button DockPanel.Dock="Left"  Height="22" Name="btnSelectDir" Width="84" Margin="3" Click="btnSelectDir_Click">Browse...</Button>
        <TextBox Height="22" Name="tbTargetFolder" MinWidth="258" Margin="3" TextChanged="tbTargetFolder_TextChanged"></TextBox>
      </DockPanel>
      <DockPanel 
        DockPanel.Dock="Bottom" 
        LastChildFill="True"
        Height="30" 
        Margin="0" VerticalAlignment="Stretch"
      >
        <Button DockPanel.Dock="Left" Margin="3" Click="SelectAll_Click">Select All</Button>
        <Button DockPanel.Dock="Left" Margin="3" Click="UnselectAll_Click">Unselect All</Button>
        <TextBox DockPanel.Dock="Left" Height="22" Name="total" Width="60" Margin="3" 
        Text="{Binding Path=Self, Converter={StaticResource DurationConverter}}"></TextBox>
        <TextBox Height="22" Name="status" MinWidth="100" Margin="3" />
      </DockPanel>

      <ListView MinHeight="223" Name="files" MinWidth="355" Background="White" SelectionChanged="files_SelectionChanged">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn 
                Header="Filename"
                DisplayMemberBinding="{Binding Path=Name}"
                Width="Auto"
              />
              <GridViewColumn 
                Header="Duration"
                DisplayMemberBinding="{Binding Path=Duration, Converter={StaticResource DurationConverter}}"
                Width="Auto"
              />
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>
    </DockPanel>
  </Grid>
</Window>
